{
  "name": "js",
  "version": "1.0.0",
  "description": "Package for Nathon's Final",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uacs337spring2019/final-project-nathonbreakout.git"
  },
  "author": "Nathon Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uacs337spring2019/final-project-nathonbreakout.git/issues"
  },
  "homepage": "https://github.com/uacs337spring2019/final-project-nathonbreakout",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fs": "^0.0.1-security",
    "node": "^11.13.0",
    "ejs": "^2.5.6"
  },
  "devDependencies": {},
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  }
}
